{
  "name": "invoicing-mcp",
  "version": "0.1.0",
  "description": "MCP server for electronic invoicing with country-adapter pattern (Peru SUNAT v1)",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@yaya/mcp-base": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.21.0",
    "typescript": "^5.9.0",
    "@types/node": "^22.0.0"
  }
}
